ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403762cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c890c
␛[0;32mI (26) boot: ESP-IDF 5.3.1 2nd stage bootloader␛[0m
␛[0;32mI (26) boot: compile time Nov 21 2024 09:01:49␛[0m
␛[0;32mI (26) boot: Multicore bootloader␛[0m
␛[0;32mI (29) boot: chip revision: v0.2␛[0m
␛[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz␛[0m
␛[0;32mI (38) boot.esp32s3: SPI Mode       : DIO␛[0m
␛[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB␛[0m
␛[0;32mI (47) boot: Enabling RNG early entropy source...␛[0m
␛[0;32mI (53) boot: Partition Table:␛[0m
␛[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length␛[0m
␛[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000␛[0m
␛[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000␛[0m
␛[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000␛[0m
␛[0;32mI (86) boot: End of partition table␛[0m
␛[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a42ch ( 42028) map␛[0m
␛[0;32mI (106) esp_image: segment 1: paddr=0001a454 vaddr=3fc92200 size=02a54h ( 10836) load␛[0m
␛[0;32mI (109) esp_image: segment 2: paddr=0001ceb0 vaddr=40374000 size=03168h ( 12648) load␛[0m
␛[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17934h ( 96564) map␛[0m
␛[0;32mI (141) esp_image: segment 4: paddr=0003795c vaddr=40377168 size=0b088h ( 45192) load␛[0m
␛[0;32mI (157) boot: Loaded app from partition at offset 0x10000␛[0m
␛[0;32mI (158) boot: Disabling RNG early entropy source...␛[0m
␛[0;32mI (169) cpu_start: Multicore app␛[0m
␛[0;32mI (178) cpu_start: Pro cpu start user code␛[0m
␛[0;32mI (179) cpu_start: cpu freq: 160000000 Hz␛[0m
␛[0;32mI (179) app_init: Application information:␛[0m
␛[0;32mI (181) app_init: Project name:     hello-world␛[0m
␛[0;32mI (187) app_init: App version:      1␛[0m
␛[0;32mI (191) app_init: Compile time:     Nov 21 2024 09:01:15␛[0m
␛[0;32mI (197) app_init: ELF file SHA256:  2b3ff1f35...␛[0m
␛[0;32mI (202) app_init: ESP-IDF:          5.3.1␛[0m
␛[0;32mI (207) efuse_init: Min chip rev:     v0.0␛[0m
␛[0;32mI (212) efuse_init: Max chip rev:     v0.99 ␛[0m
␛[0;32mI (217) efuse_init: Chip rev:         v0.2␛[0m
␛[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:␛[0m
␛[0;32mI (229) heap_init: At 3FC95508 len 00054208 (336 KiB): RAM␛[0m
␛[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM␛[0m
␛[0;32mI (241) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM␛[0m
␛[0;32mI (247) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM␛[0m
␛[0;32mI (254) spi_flash: detected chip: gd␛[0m
␛[0;32mI (258) spi_flash: flash io: dio␛[0m
␛[0;32mI (262) sleep: Configure to isolate all GPIO pins in sleep state␛[0m
␛[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration␛[0m
␛[0;32mI (276) main_task: Started on CPU0␛[0m
␛[0;32mI (286) main_task: Calling app_main()␛[0m
Hello world!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.2, 8MB external flash
Minimum free heap size: 389820 bytes