;  _____           _           _                      __ _                       _   _                __ _ _  
; |  __ \         (_)         | |                    / _(_)                     | | (_)              / _(_) | 
; | |__) | __ ___  _  ___  ___| |_    ___ ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __   | |_ _| | ___
; |  ___/ '__/ _ \| |/ _ \/ __| __|  / __/ _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \  |  _| | |/ _ \
; | |   | | | (_) | |  __/ (__| |_  | (_| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | | | | | | |  __/
; |_|   |_|  \___/| |\___|\___|\__|  \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_| |_| |_|_|\___|
;                _/ |                                       __/ |
;               |__/                                       |___/ 


; Default environment
[env]
platform = espressif32
framework = arduino
lib_deps = 
	./../../../LIB/196x196_80_0.005_32_FOMO 035_DS4/196x196_80_0.005_32_FOMO 035_DS4.zip ;replace to your lib from EdgeImpulse

; Serial monitor
monitor_speed = 115200

; Uncode exception in serial monitor
monitor_filters = esp32_exception_decoder

; ESP S3 Eye env
[env:esp32-s3-eye]
; ADD the file esp32-s3-devkitc1-n8r8.json from https://github.com/PapyPouley/PI-ESP32-ML-HUPI-INSA/blob/main/BoardsInfo/EYE/esp32-s3-devkitc1-n8r8.json  or in 
; boardInfo folder to :
; Mac/linux ~/.platformio/platforms/espressif32/boards
; Win C:\Users\<UserName>\.platformio\platforms\espressif32\boards
board = esp32-s3-devkitc1-n8r8
build_flags = -D EYE
;build_type = debug

; ESP CAM env with arduino Uno coder
[env:esp32camUno]
platform = espressif32
board = esp32cam

upload_speed = 115200
;Port of the arduino UNO : 
; Mac/Linux : /dev/tty*
; Win: device manager
upload_port = /dev/tty.usbmodem1101 		; Valentin
;upload_port = /dev/tty 							; Maxime
upload_protocol = esptool ;
build_flags = -D CAM


; XIAO ESP32 S3 Sense
[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
build_flags = -D SENSE